<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xc</groupId>
  <artifactId>appStore</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>appStore Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <description>
    app store
  </description>


  <!--常量-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.compiler>1.7</project.compiler>
    <project.env.resources>${project.basedir}/src/main/resources</project.env.resources>
    <project.env.test.resources>${project.basedir}/src/main/resources-test</project.env.test.resources>
    <project.env.pre-production.resources>${project.basedir}/src/main/resources-pre-production
    </project.env.pre-production.resources>
    <project.env.production.resources>${project.basedir}/src/main/resources-production
    </project.env.production.resources>
    <!--<project.deployment.release.url>-->
    <!--</project.deployment.release.url>-->
    <!--<project.deployment.snapshots.url>-->
    <!--</project.deployment.snapshots.url>-->
    <!--<project.deployment.site.url>-->
    <!--</project.deployment.site.url>-->
    <project.github.url>
    </project.github.url>
    <project.issue.url>
    </project.issue.url>

    <!--version number-->

    <version.spring>4.1.2.RELEASE</version.spring>
    <version.junit>4.11</version.junit>
    <version.easymock>3.4</version.easymock>
    <version.log4j2>2.2</version.log4j2>
    <version.slf4j-api>1.5.8</version.slf4j-api>
    <version.slf4j-log4j>1.5.6</version.slf4j-log4j>
    <version.commons.lang3>3.3.2</version.commons.lang3>
    <version.disruptor>3.3.2</version.disruptor>
    <version.druid>1.0.4</version.druid>
    <version.mysql>5.1.35</version.mysql>
    <version.jackson>2.1.0</version.jackson>
    <version.aspectJ>1.6.12</version.aspectJ>
    <version.mybatis>3.3.1</version.mybatis>
    <version.mybatis.spring>1.2.3</version.mybatis.spring>
    <version.poi>3.10-FINAL</version.poi>
    <version.commons.fileupload>1.3.1</version.commons.fileupload>
    <version.hibernate.validator>4.3.1.Final</version.hibernate.validator>
    <version.jtds>1.2.7</version.jtds>
    <version.servlet>3.0.1</version.servlet>
    <version.javax.servlet.jsp>2.1</version.javax.servlet.jsp>
    <version.javax.servlet.jsp.jstl>1.2.1</version.javax.servlet.jsp.jstl>

  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${version.easymock}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${version.druid}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${version.commons.lang3}</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${version.commons.fileupload}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${version.poi}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${version.spring}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${version.spring}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${version.spring}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${version.spring}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${version.spring}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${version.spring}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${version.spring}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${version.spring}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${version.spring}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${version.log4j2}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${version.log4j2}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${version.log4j2}</version>
    </dependency>

    <!--
           Jackson。
       -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${version.jackson}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${version.jackson}</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.29</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${version.mysql}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
      <version>${version.jtds}</version>
    </dependency>


    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${version.servlet}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${version.hibernate.validator}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>javax.servlet.jsp.jstl</artifactId>
      <version>${version.javax.servlet.jsp.jstl}</version>
    </dependency>


    <!--
AspectJ。
-->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${version.aspectJ}</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${version.aspectJ}</version>
    </dependency>

    <!--
     Mybatis。
 -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${version.mybatis}</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${version.mybatis.spring}</version>
    </dependency>

    <!--
    Disruptor。
    -->
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>${version.disruptor}</version>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.8.2</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>appStore</finalName>
  </build>
</project>
