
#由于UTF-8编码的缘故，不要顶行配置，否则会由于不可见字符造成属性不能被注入。


##注意：数据库配置
dataSource.mysql.url=jdbc:mysql://localhost:3309/test1?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
dataSource.mysql.username=root
dataSource.mysql.password=123456
dataSource.mysql.initialSize=20
dataSource.mysql.minIdle=20
dataSource.mysql.maxWait=60000
dataSource.mysql.maxActive=40
dataSource.mysql.timeBetweenEvictionRunsMillis=60000
dataSource.mysql.minEvictableIdleTimeMillis=300000

#disruptor配置
disruptor.bufferSize=1024
disruptor.batchUserSize=10
disruptor.threads.ruleFilterAndFundsFrozen=10
disruptor.threads.userBiddingMadeAndFundsCompensation=10

